<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Cdag Cubes Engine</title>
		<style>
			body { margin: 0; }



			.slidecontainer { /* stuff from https://www.w3schools.com/howto/howto_js_rangeslider.asp */
  width: 100%; /* Width of the outside container */
}


/*The following is from https://stackoverflow.com/questions/47297794/how-to-overlay-html-text-buttons-on-three-js,
 meant to let buttons overlay on the 3D canvas*/
body {
  overflow: scroll;
  margin: 0;
}

.ui {
  position: absolute;
}

.ship{
  margin: 40px;
	 font-family: "Times New Roman", Times, serif;
	 background-color: rgba(100,100,255);
	 padding: 15 px;
	 border-radius= 0px;
	 overflow: auto;
	 max-height: 80%;
}

table{
	border: 1px solid black;
}
tr{
	border: 1px solid black;
}
tbody{
	border: 1px solid black;
}
td{
	 border: 1px solid black;
	width:120px;
	height:200px;
}
th {
	 border: 1px solid black;
	 background-color: gray;
	 padding: 10px;
}

progress[value] {
	-webkit-appearance: none;
	appearance: none;
	height: 15px;
	width: 100px;

}

progress[value]::-webkit-progress-bar {
background-color: rgba(20,20,20);
border-radius: 2px;
box-shadow: 2px 2px black inset;
}

progress[value]::-webkit-progress-value {
	/*See https://css-tricks.com/html5-progress-element/*/
	background-color: rgba(125,0,125);
	border-radius: 2px;

}

.enemy progress[value]::-webkit-progress-value {
	/*See https://css-tricks.com/html5-progress-element/*/
	background-color: rgba(125,40,20);
	border-radius: 2px;

}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
	background-color: white;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

canvas {
	background: #eee;
	display: block;
	margin: 0 auto;
}

/* https://stackoverflow.com/questions/15935837/how-to-display-a-range-input-slider-vertically*/
input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* Chromium */;
    padding: 0 5px;
		background: #d3d3d3; /* Grey background */
	  outline: none; /* Remove outline */
	  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
	  transition: opacity .2s;
}

.sliderVertical::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.sliderVertical::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */

}


			.topButton {
  width:60px;
  height:10px;
  position: absolute;
  top:0px;
  left:27px;
  background-color:green;
}
.bottomButton {
  width:60px;
  height:10px;
  position: absolute;
  top:109px;
  left:27px;
  background-color:blue;
}
.leftTopButton {
  width:60px;
  height:10px;
  position: absolute;
  top:27px;
  left:-20px;
  transform:rotate(-60deg);
  background-color:black;
  }

  .leftBottomButton {
    width:60px;
    height:10px;
    position: absolute;
    top:82px;
    left:-20px;
    transform:rotate(60deg);
    background-color:gray;
    }

    .rightTopButton {
      width:60px;
      height:10px;
      position: absolute;
      top:27px;
      left:75px;
      transform:rotate(60deg);
      background-color:yellow;
      }

      .rightBottomButton {
        width:60px;
        height:10px;
        position: absolute;
        top:82px;
        left:75px;
        transform:rotate(-60deg);
        background-color:purple;
        }
        .cardTitle {
          width:60px;
          height:20px;
          position: absolute;
          font-weight:bold;
          top:20px;
          left:27px;
          background-color:orange;
          }
          .cardInfo {
            width:70px;
            position: absolute;
            top:40px;
            left:17px;
            }
        .cardBack {
          clip-path:polygon(27px 0px, 87px 0px,118px 51px ,87px 106px,27px 106px,-3px 51px,27px 0px);
          background-color:red;
          position: absolute;
          width:150px;
          height:150px;
          left:0px;
          top:5px;
        }
	.card {
		position:relative;
	}

		</style>

    </head>
  	<body>

  		<div style="top:0;right:0" id="yourShips" class="ship ui">yourships
		</div>
		  <div style="top:0;right:50%;" id="select" class="ship ui">select
		</div>
		<div style="top:0; right:0;" id="versionNumber" class="ship ui">Version 0.0025
			<br>
			<button onclick="window.make2dX()">X-plane</button><br>
			<button onclick="window.make2dY()">Y-plane</button><br>
			<button onclick="window.make2dZ()">Z-plane</button><br>
			<button onclick="window.reset2d()">Full 3D</button>
		</div>
  		<div style="top:0; right:75%; background-color:rgba(180,180,0);" id="enemyShips" class="ship ui">EnemyShips</div>

		<div id="cardHolder" style="top:60%; width:90%; height:40%;" class="ship ui" style="display:flex;">
			<button id="hideCardsButton" onclick="window.hideCards()">X</button>
			<button id = "hit" onclick="window.showCardsNumber()">Hit</button>
			<button id="showCardsButton" style="display:none" onclick="window.showCards()">Show Cards</button>
			<table id ="cardTable" style="display:flex; align-items:center; justify-content:center;">
				<tbody>
					<tr style="display:flex; align-items:center; justify-content:center;">
						<td id="card0"style="background-color:white;">
							<div class="card" style="width:150px;height:150px;">
  							<div class="cardBack"></div>
							<button class="topButton">+X</button>
							<button class="bottomButton">-X</button>
							<button class="leftTopButton">+Y</button>
							<button class="leftBottomButton">+Z</button>
							<button class="rightTopButton">-Z</button>
							<button class="rightBottomButton">-Y</button>
							<div class="cardTitle">Title</div>
							<div class="cardInfo">First line<br>Second line</div>

</div>
						</td>
						<td id="card1" style=" background-color:white;">
							<div class="card" style="width:150px;height:150px;">
 							 <div class="cardBack"></div>
							<button class="topButton">+X</button>
							<button class="bottomButton">-X</button>
							<button class="leftTopButton">+Y</button>
							<button class="leftBottomButton">+Z</button>
							<button class="rightTopButton">-Z</button>
							<button class="rightBottomButton">-Y</button>
							<div class="cardTitle">Title</div>
							<div class="cardInfo">First line<br>Second line</div>

							</div>
						</td>
						<td id="card2" style="background-color:white;">
							<div class="card" style="width:150px;height:150px;">
  						<div class="cardBack"></div>
						<button class="topButton">+X</button>
						<button class="bottomButton">-X</button>
						<button class="leftTopButton">+Y</button>
						<button class="leftBottomButton">+Z</button>
						<button class="rightTopButton">-Z</button>
						<button class="rightBottomButton">-Y</button>
						<div class="cardTitle">Title</div>
						<div class="cardInfo">First line<br>Second line</div>

						</div>
						</td>
						<td id="card3" style="background-color:white;">
							<div class="card" style="width:150px;height:150px;">
  						<div class="cardBack"></div>
						<button class="topButton">+X</button>
						<button class="bottomButton">-X</button>
						<button class="leftTopButton">+Y</button>
						<button class="leftBottomButton">+Z</button>
						<button class="rightTopButton">-Z</button>
						<button class="rightBottomButton">-Y</button>
						<div class="cardTitle">Title</div>
						<div class="cardInfo">First line<br>Second line</div>

						</div>
						</td>
						<td id="card4" style="background-color:white;">
							<div class="card" style="width:150px;height:150px;">
  							<div class="cardBack"></div>
							<button class="topButton">+X</button>
							<button class="bottomButton">-X</button>
							<button class="leftTopButton">+Y</button>
							<button class="leftBottomButton">+Z</button>
							<button class="rightTopButton">-Z</button>
							<button class="rightBottomButton">-Y</button>
							<div class="cardTitle">Title</div>
							<div class="cardInfo">First line<br>Second line</div>

						</div>
						</td>
						<td id="card5"style="background-color:white;">
							<div class="card" style="width:150px;height:150px;">
							<div class="cardBack"></div>
							<button class="topButton">+X</button>
							<button class="bottomButton">-X</button>
							<button class="leftTopButton">+Y</button>
							<button class="leftBottomButton">+Z</button>
							<button class="rightTopButton">-Z</button>
							<button class="rightBottomButton">-Y</button>
							<div class="cardTitle">Title</div>
							<div class="cardInfo">First line<br>Second line</div>

</div>
						</td>
						<td id="card6"style="background-color:white;">
							<div class="card" style="width:150px;height:150px;">
 							 <div class="cardBack"></div>
							<button class="topButton">+X</button>
							<button class="bottomButton">-X</button>
							<button class="leftTopButton">+Y</button>
							<button class="leftBottomButton">+Z</button>
							<button class="rightTopButton">-Z</button>
							<button class="rightBottomButton">-Y</button>
							<div class="cardTitle">Title</div>
							<div class="cardInfo">First line<br>Second line</div>

</div></td>
						<td id="card7"style="background-color:white;">
							<div class="card" style="width:150px;height:150px;">
  <div class="cardBack"></div>
<button class="topButton">+X</button>
<button class="bottomButton">-X</button>
<button class="leftTopButton">+Y</button>
<button class="leftBottomButton">+Z</button>
<button class="rightTopButton">-Z</button>
<button class="rightBottomButton">-Y</button>
<div class="cardTitle">Title</div>
<div class="cardInfo">First line<br>Second line</div>

</div>
						</td>
						<td id="card8"style="background-color:white;display:none;">
							<div class="card" style="width:150px;height:150px;">
  <div class="cardBack"></div>
<button class="topButton">+X</button>
<button class="bottomButton">-X</button>
<button class="leftTopButton">+Y</button>
<button class="leftBottomButton">+Z</button>
<button class="rightTopButton">-Z</button>
<button class="rightBottomButton">-Y</button>
<div class="cardTitle">Title</div>
<div class="cardInfo">First line<br>Second line</div>

</div>
						</td>
						<td id="card9"style="background-color:white;display:none;">
							<div class="card" style="width:150px;height:150px;">
  <div class="cardBack"></div>
<button class="topButton">+X</button>
<button class="bottomButton">-X</button>
<button class="leftTopButton">+Y</button>
<button class="leftBottomButton">+Z</button>
<button class="rightTopButton">-Z</button>
<button class="rightBottomButton">-Y</button>
<div class="cardTitle">Title</div>
<div class="cardInfo">First line<br>Second line</div>

</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
			
			  		  		<script src="cdagcubesengine.js" type="module"></script>
							<script src="shipHandler.js" type="module"></script>
							<script src="turnHandler.js" type="module"></script>
							<script src="cardhandler.js" type="module"></script>
							<script type="module" id="testScript">
								function hideCards() {
									document.getElementById('cardTable').style.display='none';
									document.getElementById('cardHolder').style.height='4%';
									document.getElementById('cardHolder').style.top='90%';
									document.getElementById('showCardsButton').style.display='block';
									document.getElementById('hideCardsButton').style.display='none';
								}
								function showCards() {
									document.getElementById('cardHolder').style.height='40%';
									document.getElementById('cardHolder').style.top='60%';
									document.getElementById('cardTable').style.display='flex';
									document.getElementById('hideCardsButton').style.display='block';
									document.getElementById('showCardsButton').style.display='none';
								}

								function showCardsNumber() {
									let number1 = window.cardsNumber % 10;

									window.cardHandler.drawSingleCard();
									
									window.cardsNumber = window.cardsNumber+1;
									for (let i = 0; i<number1; i++) {
										if (i <window.cardHandler.currentHand.length) {
											document.getElementById(String("card"+i)).style.display = "block";
											window.cardHandler.currentHand[i].printCard(document.getElementById("card"+i));
										}
									}
									for (let j = number1; j<10; j++) {
										document.getElementById(String("card"+j)).style.display = "none";
									}									
									
								}
								
								window.cardsNumber = 0;
								window.hideCards = hideCards;
								window.showCards = showCards;
								window.showCardsNumber = showCardsNumber;
								
								window.addEventListener("keydown", (event)=>{
									if (event.key == "j") {
										window.turnHandler.selectShipSide1();
									}
								}
								);
			      </script>
			      <canvas id="glcanvas" width="500" height="500"></canvas>
      </body>
    </html>
